<html lang="en" class="h-100">
<script src="ftpcustom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crc-32/0.4.0/crc32.min.js"></script>
<script>
var hashn;
localStorage.setItem('hashn','js-'+hashn);
/*onclickevent*/
console.log(CRC32.str(document.getElementById('email').value+'_'+document.getElementById('origfile').value))

function check(inputText)
{
var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
if(document.getElementById('email').value.match(mailformat))
{
if (document.getElementById('origfile').value == ""){
    alert('Wanna select a file?')
}else{
    done()
}
}
else
{
alert("You have entered an invalid email address!");

}
}
var previous_file = new File(['foo'], 'file.txt', {type: 'text/plain'});
try{
  previous_file.name = 'hello.txt';
}
catch(e){}
console.log(previous_file.name); // didn't work

// so we just create a new File from it...
/*var new_name=document.getElementById('origfile').value.split('.')[1]+
var new_file = new File([document.getElementById('origfile').files], , {type: 'text/plain'});
console.log(new_file);*/
function done(){
    hashn=CRC32.str(document.getElementById('email').value+'_'+document.getElementById('origfile').value)
    var namedoc = document.getElementById('email').value+'_'+document.getElementById('origfile').files[0]['name']
    var ext=document.getElementById('origfile').value.split('.')[1]
    var new_file = new File([document.getElementById('origfile').files[0]], namedoc, {type: 'text/plain'});
    console.log(new_file.files);
    console.log(new_file);
    Ftp.upload('ab07a06e-4d18-4bbc-9d61-fb53430b78e9', new_file)
    console.log(document.getElementById('origfile').type)
    console.log(document.getElementById('origfile').size)
    document.getElementById('email').setAttribute('disabled','disabled')
    document.getElementById('submit').setAttribute('disabled','disabled')
    document.getElementById('origfile').setAttribute('disabled','disabled')
    document.getElementById('plink').innerText='opendns.freesite.vip/result.php?hash='+hashn+'&value='+ext;
    document.getElementById('tcode').innerText='<script src='+ hashn;
    document.getElementById('tcode').innerText=document.getElementById('tcode').innerText+'><'
    document.getElementById('tcode').innerText=document.getElementById('tcode').innerText+'/script>';
    document.getElementById('onsubmit').removeAttribute('hidden')    
    }
</script>
<style>
    .div-wrapper {
    height: 200px;
    margin-top: 40px;
    border: 2px dashed #ddd;
    border-radius: 8px;
}
 
.div-to-align {
    width: 75%;
    padding: 40px 20px;
 
    /* .... */
}
body{
    background-color:lightseagreen;
}
.red{
 color:rgb(224, 91, 91);   
 inline-size: auto;
}
.green{
    color:rgba(34, 81, 102, 0.712);
    inline-size: auto;
} 
.yellow{
    color:yellow;
    inline-size: auto;
    flex: auto;
    box-decoration-break: clone;
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus
input:-webkit-autofill, 
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid rgb(10, 86, 136);
  -webkit-text-fill-color: rgb(19, 76, 150);
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
  transition: background-color 5000s ease-in-out 0s;
}

.cont{
    width:20%;
    margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}

code {
  font-family: Consolas,"courier new";
  color: white;
  background-color: black;
  padding: 2px;
  font-size: 105%;
}
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
<body class="container bg-primary">
<div class="col card text-white bg-warning container mt-sm-5" style="height: 100px;">
<h1 class="col heading d-md-inline"><img src="\\C:\Users\nabard\Downloads\log.png.png" height="100px"></h1>
<div class="card form align" id="cont" style="width: 290px;  margin: auto;padding: 10px;
">
<div id="input-text-group" class="form-group">
<div class="container">
<div class="col align" style="color: rgb(111, 214, 214);">
<h2>Upload Form<img src="https://cdn2.iconfinder.com/data/icons/icontober/64/Inkcontober_Filthy_FOx-512.png" width="25" class="col"></h2></div>
<div class="col align">
<input type='text' id='email' class='form-control input-dark prepend-dark' style="background: blck;" placeholder="Your Email"></div></div></div>
<div id="input-file-group" class="form-group">
    <label for="origfile" style="color:rgb(139, 221, 236)"> Click to Choose File: </label>
    <img src="https://cdn4.iconfinder.com/data/icons/game-of-thrones-4/64/game_of_thrones_game_thrones_series_character_avatar_ice_dragon-512.png" width="25" class="align-right">
<input type="file" id="origfile" class="form-control-lg input-file btn btn-outline-warning align-right" placeholder="Choose" style="background:white ;"></div>
<input type="submit" id="submit"class="col btn btn-danger align bold" style="height:35% ;" onclick="check()">
</div>

<div id="onsubmit" hidden>
    <div class="alert alert-dismissable alert-success" role="alert">
        <button type = "button" class = "close" data-dismiss = "alert" aria-hidden = "true">
            ×
         </button>
    Congratulations, we have hosted your <u id="type">script</u>!
    <br>
    <div id="custom">
    Use this link to access it.<br>
    <code class="code" id="plink">php</code>
<div>Or if you want to add it to your site use this tag:</div>
<code class="code" id="tcode">javascript</code>
    </div>
    </div>
</div><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
      <Footer style="background-color:black;color:aliceblue;width:100%;float: right;align-self: flex-end;text-align: end;">
    Created By <a href="http://c9labs.cf"> C9L </a><br>
    <div class="along" style="text-align: center;">
    Along with :
    <br><ul>
        <a href="https://justlnk.tk" style="color: darkcyan;">JustLnk</a>
        <a href="https://jointest.ml" style="color: violet">JoInTest</a>
        <a href="https://joinclassc9.tk/" style="color: darkgoldenrod;">JoInClass</a>
        <a href="https://opencdn.cf" style="color: dodgerblue;">OpenCDN</a>
        <a href="https://ytvid.gq" style="color: red;">YtVid</a>

    </ul>
  </div>
    <div class="his" hidden>
    <a href="/sitemap.xml">Sitemap</a></div>

  </Footer></body>
    
